#DATABASE ENVIROMENT VARS 
TYPEORM_CONNECTION = postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=splace
TYPEORM_PASSWORD=splacebackend
TYPEORM_DATABASE=splace
TYPEORM_PORT=5432
TYPEORM_SYNCHORINZE=true
TYPEORM_ENTITIES=dist/entities/*.entity.*
TYPEORM_MIGRATIONS=dist/migrations/*{.ts,.js}
TYPEORM_MIGRATIONS_RUN=true

#PROCESS PORT
HTTP_PORT=3000